.navTop {
  background-color: #c20c0c;
  div {
    width: 1100px;
    margin: 0 auto;
    ul {
      padding-left: 180px;
      li {
        margin: 0 17px 0;
        font-size: 12px;
        height: 29px;
        color: #fff;
        span {
          border-radius: 15px;
          padding: 2px 12px;
          padding-bottom: 4px;
        }
        span:hover {
          background-color: #9b0909;
          cursor: pointer;
        }
      }
    }
  }
}
